<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/site.css"/>
		
		<title>Jason Manners</title>
		<script type="text/javascript">
		window.__f = [];
		window.$ = function(f){ window.__f.push(f);};
		</script>
	</head>
	<body>
		<header class="site_header">
				<div id="home_title"><span class='blue_highlight'>Jason</span> Manners</div>
		</header>
		<div class="content">
			<nav>
				<ul>
					<li>
						<a class="btn" href="/mockups">Mockups</a>
					</li>
					<li>
						<a class="btn" href="/games">Games</a>
					</li>
			</nav>
		</div>
	</body>
</html>